In [19]:
import pandas as pd

df=pd.read_csv('V5.csv', sep=';', decimal=',')
df.head()

      A2      A3 A4 A5  A6  A11 A12 A13  A14  A15 A16
0  17.92   0.540  u  g   c    1   t   g   80    5   -
1  38.75   1.500  u  g  ff    0   f   g   76    0   -
2  23.92   0.665  u  g   c    0   f   g  100    0   +
3  23.50   9.000  u  g   q    5   t   g  120    0   +
4  24.42  12.335  u  g   q    0   t   g  120    0   +

In [20]:
qualitative_data_df=df.loc[:,['A4','A5','A6','A12','A13','A16']]#качественные данные
qualitative_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A4      500 non-null    object
 1   A5      500 non-null    object
 2   A6      500 non-null    object
 3   A12     500 non-null    object
 4   A13     500 non-null    object
 5   A16     500 non-null    object
dtypes: object(6)
memory usage: 23.6+ KB

In [21]:
quantitative_data_df=df.loc[:,['A2','A3','A11','A14','A15','A16']]#количественные данные
quantitative_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A2      500 non-null    float64
 1   A3      500 non-null    float64
 2   A11     500 non-null    int64
 3   A14     500 non-null    int64
 4   A15     500 non-null    int64
 5   A16     500 non-null    object
dtypes: float64(2), int64(3), object(1)
memory usage: 23.6+ KB

In [22]:
quantitative_data_df['A16'] = quantitative_data_df['A16'].apply(lambda x: 1 if x=='+' else 0 )
quantitative_data_df.head()

      A2      A3  A11  A14  A15  A16
0  17.92   0.540    1   80    5    0
1  38.75   1.500    0   76    0    0
2  23.92   0.665    0  100    0    1
3  23.50   9.000    5  120    0    1
4  24.42  12.335    0  120    0    1

In [23]:
qualitative_data_df['A16'] = qualitative_data_df['A16'].apply(lambda x: 1 if x=='+' else 0)
qualitative_data_df

    A4 A5  A6 A12 A13  A16
0    u  g   c   t   g    0
1    u  g  ff   f   g    0
2    u  g   c   f   g    1
3    u  g   q   t   g    1
4    u  g   q   t   g    1
..  .. ..  ..  ..  ..  ...
495  u  g  aa   t   g    0
496  y  p   x   t   g    0
497  u  g   c   t   g    0
498  u  g   m   t   g    0
499  u  g   q   f   g    1

[500 rows x 6 columns]

In [31]:
positive_class = qualitative_data_df.loc[qualitative_data_df['A16']==1].shape[0]#количество стро с единицей - 224
apr_ver_positive = positive_class/500 #априорная вероятность принадлежности к положительному классу - 0.448
apr_ver_negative = 1-apr_ver_positive#априорная вероятность принадлежности  к негативному классу - 0.552

0.552